# justblog

./: pom.xml  readme.md
src/main/java/: c3p0-config.xml
src/main/java/dao/: PostDao.java  PostMapper.xml  UserDao.java  config.properties  mybatis-config.xml
src/main/java/dao/Impl/: PostDaoImpl.java  PostDaoMybatisImpl.java  UserDaoImpl.java
src/main/java/model/: PostContext.java  PostForm.java  PostModel.java  QueryInfo.java  QueryResult.java  UserModel.java  UserRegisterForm.java
src/main/java/service/: ClientBusiness.java
src/main/java/service/impl/: ClientBusinessImpl.java
src/main/java/util/: IntHandler.java  JdbcUtil.java  MyWebUtils.java  ServiceUtils.java
src/main/java/web/controllers/: HelloWorld.java  HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/webapp/WEB-INF/: controllers.xml  justblog-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  footer.jsp  header.jsp  home.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/client/post/: addPost.jsp  showPost.jsp
src/main/webapp/WEB-INF/jsp/client/user/: login.jsp  register.jsp
src/main/webapp/resources/css/: addPost.css  footer.css  header.css  home.css  showPost.css  signin.css  wmd.css
src/main/webapp/resources/js/wmd/: command.js  dialog.js  linkhelper.js  translator.js  wmd.js
src/test/java/test/dao/: PostDaoTest.java  UserDaoTest.java
src/test/java/test/justTest/: JustTest.java
src/test/java/test/util/: ServiceUtilsTest.java
